841050
Kiểm thử phần mềm
06
3
DKP1191
3
01
Ba
Ba
1
4
2
2
C.C106
C.E402
11544
11544
841067
Thương mại điện tử & ứng dụng
02
3
DCT1192
3
01
Ba
Ba
9
7
2
2
C.B109
C.E402
11426
11426
841114
Phát triển ứng dụng trên thiết bị di động
05
3
DCT1195
3
01
Tư
Tư
9
7
2
2
C.B108
C.E403
10601
10601
841119
An ninh mạng máy tính
06
3
DCT1196
3
01
Bảy
Bảy
1
6
2
2
C.A308
C.A106
11143
11143
841120
An toàn và bảo mật dữ liệu trong HTTT
10
3
DCT1193
3
01
Tư
Hai
1
6
2
2
C.A502
C.A110
11556
11556
841310
Lý thuyết đồ thị
04
3
DCT1204
3
Sáu
6
3
C.A306
10943
841405
Xác suất thống kê
06
3
DCT1216
3
Bảy
3
3
C.A308
10932
BORO11
Bóng rổ 1
06
1
1
Tư
3
2
C.SBCH2
11233